IMGUR_CLIENT_ID=c182e19d1b50b56
IMGUR_CLIENT_SECRET=94570dc3cefbde926a9d2abc3d6cb312681a9046
IMGUR_ACCESS_TOKEN=a6a980aaac784cc6e0ea0fd118a9193114b5c281
IMGUR_REFRESH_TOKEN=f38de23af71e8a5699c1e7b500f3495a7285455d
IMGUR_REDIRECT_URI=http://localhost/ds6p2/callback.php
GEMINI_API_KEY=TU_API_KEY
RESEND_API_KEY=TU_API_KEY
RESEND_FROM="onboarding@resend.dev"
RESEND_TO_EMAIL="TU_CORREO"
DB_HOST=localhost
DB_NAME=ds6p2
DB_USER=root
DB_PASS=
